#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Thu Nov 20 00:23:31 2025
# Process ID: 55664
# Current directory: D:/Super_Mario/super_mario/super_mario.runs/bd_mario_sprite_engine_0_0_synth_1
# Command line: vivado.exe -log bd_mario_sprite_engine_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source bd_mario_sprite_engine_0_0.tcl
# Log file: D:/Super_Mario/super_mario/super_mario.runs/bd_mario_sprite_engine_0_0_synth_1/bd_mario_sprite_engine_0_0.vds
# Journal file: D:/Super_Mario/super_mario/super_mario.runs/bd_mario_sprite_engine_0_0_synth_1\vivado.jou
# Running On: Taurus, OS: Windows, CPU Frequency: 3072 MHz, CPU Physical cores: 24, Host memory: 33777 MB
#-----------------------------------------------------------
source bd_mario_sprite_engine_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'c:/Users/26477/AppData/Roaming/Xilinx/Vivado/ip_repo'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/vivado-library-master'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/hdmi_tx_1.0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/vivado1/Vivado/2022.2/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: bd_mario_sprite_engine_0_0
Command: synth_design -top bd_mario_sprite_engine_0_0 -part xc7s50csga324-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Device 21-403] Loading part xc7s50csga324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 49732
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [D:/vivado1/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1197.402 ; gain = 407.875
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'bd_mario_sprite_engine_0_0' [d:/Super_Mario/super_mario/super_mario.gen/sources_1/bd/bd_mario/ip/bd_mario_sprite_engine_0_0/synth/bd_mario_sprite_engine_0_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'sprite_engine' [D:/Super_Mario/super_mario/sprite_engine_verilog.v:8]
INFO: [Synth 8-6155] done synthesizing module 'sprite_engine' (0#1) [D:/Super_Mario/super_mario/sprite_engine_verilog.v:8]
INFO: [Synth 8-6155] done synthesizing module 'bd_mario_sprite_engine_0_0' (0#1) [d:/Super_Mario/super_mario/super_mario.gen/sources_1/bd/bd_mario/ip/bd_mario_sprite_engine_0_0/synth/bd_mario_sprite_engine_0_0.v:53]
WARNING: [Synth 8-6014] Unused sequential element s_axi_wready_reg was removed.  [D:/Super_Mario/super_mario/sprite_engine_verilog.v:53]
WARNING: [Synth 8-6014] Unused sequential element s_axi_bvalid_reg was removed.  [D:/Super_Mario/super_mario/sprite_engine_verilog.v:54]
WARNING: [Synth 8-6014] Unused sequential element s_axi_arready_reg was removed.  [D:/Super_Mario/super_mario/sprite_engine_verilog.v:56]
WARNING: [Synth 8-6014] Unused sequential element s_axi_rvalid_reg was removed.  [D:/Super_Mario/super_mario/sprite_engine_verilog.v:57]
WARNING: [Synth 8-6014] Unused sequential element s_axi_rresp_reg was removed.  [D:/Super_Mario/super_mario/sprite_engine_verilog.v:59]
WARNING: [Synth 8-7129] Port vga_clk in module sprite_engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port reset_n in module sprite_engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port h_count[9] in module sprite_engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port h_count[8] in module sprite_engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port h_count[7] in module sprite_engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port h_count[6] in module sprite_engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port h_count[5] in module sprite_engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port h_count[4] in module sprite_engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port h_count[3] in module sprite_engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port h_count[2] in module sprite_engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port h_count[1] in module sprite_engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port h_count[0] in module sprite_engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port v_count[9] in module sprite_engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port v_count[8] in module sprite_engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port v_count[7] in module sprite_engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port v_count[6] in module sprite_engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port v_count[5] in module sprite_engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port v_count[4] in module sprite_engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port v_count[3] in module sprite_engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port v_count[2] in module sprite_engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port v_count[1] in module sprite_engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port v_count[0] in module sprite_engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port video_active in module sprite_engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[31] in module sprite_engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[30] in module sprite_engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[29] in module sprite_engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[28] in module sprite_engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[27] in module sprite_engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[26] in module sprite_engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[25] in module sprite_engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[24] in module sprite_engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[23] in module sprite_engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[22] in module sprite_engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[21] in module sprite_engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[20] in module sprite_engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[19] in module sprite_engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[18] in module sprite_engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[17] in module sprite_engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[16] in module sprite_engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[15] in module sprite_engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[14] in module sprite_engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[13] in module sprite_engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[12] in module sprite_engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[11] in module sprite_engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[10] in module sprite_engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[9] in module sprite_engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[8] in module sprite_engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[7] in module sprite_engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[6] in module sprite_engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[5] in module sprite_engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[4] in module sprite_engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[3] in module sprite_engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[2] in module sprite_engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[1] in module sprite_engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[0] in module sprite_engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awvalid in module sprite_engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wdata[31] in module sprite_engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wdata[30] in module sprite_engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wdata[29] in module sprite_engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wdata[28] in module sprite_engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wdata[27] in module sprite_engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wdata[26] in module sprite_engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wdata[25] in module sprite_engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wdata[24] in module sprite_engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wdata[23] in module sprite_engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wdata[22] in module sprite_engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wdata[21] in module sprite_engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wdata[20] in module sprite_engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wdata[19] in module sprite_engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wdata[18] in module sprite_engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wdata[17] in module sprite_engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wdata[16] in module sprite_engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wdata[15] in module sprite_engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wdata[14] in module sprite_engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wdata[13] in module sprite_engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wdata[12] in module sprite_engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wdata[11] in module sprite_engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wdata[10] in module sprite_engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wdata[9] in module sprite_engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wdata[8] in module sprite_engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wdata[7] in module sprite_engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wdata[6] in module sprite_engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wdata[5] in module sprite_engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wdata[4] in module sprite_engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wdata[3] in module sprite_engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wdata[2] in module sprite_engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wdata[1] in module sprite_engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wdata[0] in module sprite_engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wstrb[3] in module sprite_engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wstrb[2] in module sprite_engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wstrb[1] in module sprite_engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wstrb[0] in module sprite_engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wvalid in module sprite_engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_bready in module sprite_engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_araddr[31] in module sprite_engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_araddr[30] in module sprite_engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_araddr[29] in module sprite_engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_araddr[28] in module sprite_engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_araddr[27] in module sprite_engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_araddr[26] in module sprite_engine is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1289.793 ; gain = 500.266
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1289.793 ; gain = 500.266
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1289.793 ; gain = 500.266
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1289.793 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1377.578 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1377.578 ; gain = 0.000
INFO: [Designutils 20-5008] Incremental synthesis strategy off
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [D:/vivado1/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1377.578 ; gain = 588.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s50csga324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1377.578 ; gain = 588.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1377.578 ; gain = 588.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1377.578 ; gain = 588.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
INFO: [Synth 8-3917] design bd_mario_sprite_engine_0_0 has port red[7] driven by constant 0
INFO: [Synth 8-3917] design bd_mario_sprite_engine_0_0 has port red[6] driven by constant 1
INFO: [Synth 8-3917] design bd_mario_sprite_engine_0_0 has port red[5] driven by constant 0
INFO: [Synth 8-3917] design bd_mario_sprite_engine_0_0 has port red[4] driven by constant 1
INFO: [Synth 8-3917] design bd_mario_sprite_engine_0_0 has port red[3] driven by constant 1
INFO: [Synth 8-3917] design bd_mario_sprite_engine_0_0 has port red[2] driven by constant 1
INFO: [Synth 8-3917] design bd_mario_sprite_engine_0_0 has port red[1] driven by constant 0
INFO: [Synth 8-3917] design bd_mario_sprite_engine_0_0 has port red[0] driven by constant 0
INFO: [Synth 8-3917] design bd_mario_sprite_engine_0_0 has port green[7] driven by constant 1
INFO: [Synth 8-3917] design bd_mario_sprite_engine_0_0 has port green[6] driven by constant 0
INFO: [Synth 8-3917] design bd_mario_sprite_engine_0_0 has port green[5] driven by constant 0
INFO: [Synth 8-3917] design bd_mario_sprite_engine_0_0 has port green[4] driven by constant 1
INFO: [Synth 8-3917] design bd_mario_sprite_engine_0_0 has port green[3] driven by constant 0
INFO: [Synth 8-3917] design bd_mario_sprite_engine_0_0 has port green[2] driven by constant 1
INFO: [Synth 8-3917] design bd_mario_sprite_engine_0_0 has port green[1] driven by constant 0
INFO: [Synth 8-3917] design bd_mario_sprite_engine_0_0 has port green[0] driven by constant 0
INFO: [Synth 8-3917] design bd_mario_sprite_engine_0_0 has port blue[7] driven by constant 1
INFO: [Synth 8-3917] design bd_mario_sprite_engine_0_0 has port blue[6] driven by constant 1
INFO: [Synth 8-3917] design bd_mario_sprite_engine_0_0 has port blue[5] driven by constant 1
INFO: [Synth 8-3917] design bd_mario_sprite_engine_0_0 has port blue[4] driven by constant 1
INFO: [Synth 8-3917] design bd_mario_sprite_engine_0_0 has port blue[3] driven by constant 1
INFO: [Synth 8-3917] design bd_mario_sprite_engine_0_0 has port blue[2] driven by constant 1
INFO: [Synth 8-3917] design bd_mario_sprite_engine_0_0 has port blue[1] driven by constant 0
INFO: [Synth 8-3917] design bd_mario_sprite_engine_0_0 has port blue[0] driven by constant 0
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1377.578 ; gain = 588.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1377.578 ; gain = 588.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1377.578 ; gain = 588.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1377.578 ; gain = 588.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1377.578 ; gain = 588.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1377.578 ; gain = 588.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1377.578 ; gain = 588.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1377.578 ; gain = 588.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1377.578 ; gain = 588.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1377.578 ; gain = 588.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1377.578 ; gain = 588.051
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 129 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1377.578 ; gain = 500.266
Synthesis Optimization Complete : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1377.578 ; gain = 588.051
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1377.578 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1377.578 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 39e58292
INFO: [Common 17-83] Releasing license: Synthesis
49 Infos, 107 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1377.578 ; gain = 963.473
INFO: [Common 17-1381] The checkpoint 'D:/Super_Mario/super_mario/super_mario.runs/bd_mario_sprite_engine_0_0_synth_1/bd_mario_sprite_engine_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP bd_mario_sprite_engine_0_0, cache-ID = ed0886a6a083d9ee
INFO: [Common 17-1381] The checkpoint 'D:/Super_Mario/super_mario/super_mario.runs/bd_mario_sprite_engine_0_0_synth_1/bd_mario_sprite_engine_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file bd_mario_sprite_engine_0_0_utilization_synth.rpt -pb bd_mario_sprite_engine_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Nov 20 00:23:50 2025...
