; Enemy Sprite ROM - COE File for Vivado Block Memory Generator
; Contains enemy sprites (8 sprites x 256 pixels = 2048 entries)
; Sprites: 0-1 Goomba walk, 2 Goomba flat, 3-4 Koopa walk, 5 Koopa shell, 6-7 Para-Goomba
;
; Palette:
; 0=Transparent, 1=Black, 2=Mario Red, 3=Dark Red, 4=Skin, 5=Brown
; 6=Blue, 7=Dark Blue, 8=Luigi Green, 9=Dark Green, A=Gold, B=Orange
; C=Goomba Brown, D=Tan, E=White, F=Gray

memory_initialization_radix=16;
memory_initialization_vector=
; ========== SPRITE 0: GOOMBA FRAME 1 ==========
0,0,0,0,0,0,C,C,C,C,0,0,0,0,0,0,
0,0,0,0,0,C,C,C,C,C,C,0,0,0,0,0,
0,0,0,0,C,C,C,C,C,C,C,C,0,0,0,0,
0,0,0,C,C,C,C,C,C,C,C,C,C,0,0,0,
0,0,C,C,E,E,1,1,E,E,1,1,C,C,0,0,
0,0,C,C,E,E,1,1,E,E,1,1,C,C,0,0,
0,C,C,C,C,C,C,C,C,C,C,C,C,C,C,0,
0,C,C,C,C,C,C,C,C,C,C,C,C,C,C,0,
0,0,C,C,C,C,C,C,C,C,C,C,C,C,0,0,
0,0,0,C,C,C,C,C,C,C,C,C,C,0,0,0,
0,0,0,0,D,D,D,D,D,D,D,D,0,0,0,0,
0,0,0,0,D,D,D,D,D,D,D,D,0,0,0,0,
0,0,0,0,D,D,D,D,D,D,D,D,0,0,0,0,
0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,
0,0,0,1,1,1,0,0,0,0,1,1,1,0,0,0,
0,0,1,1,1,1,0,0,0,0,1,1,1,1,0,0,
; ========== SPRITE 1: GOOMBA FRAME 2 ==========
0,0,0,0,0,0,C,C,C,C,0,0,0,0,0,0,
0,0,0,0,0,C,C,C,C,C,C,0,0,0,0,0,
0,0,0,0,C,C,C,C,C,C,C,C,0,0,0,0,
0,0,0,C,C,C,C,C,C,C,C,C,C,0,0,0,
0,0,C,C,E,E,1,1,E,E,1,1,C,C,0,0,
0,0,C,C,E,E,1,1,E,E,1,1,C,C,0,0,
0,C,C,C,C,C,C,C,C,C,C,C,C,C,C,0,
0,C,C,C,C,C,C,C,C,C,C,C,C,C,C,0,
0,0,C,C,C,C,C,C,C,C,C,C,C,C,0,0,
0,0,0,C,C,C,C,C,C,C,C,C,C,0,0,0,
0,0,0,0,D,D,D,D,D,D,D,D,0,0,0,0,
0,0,0,0,D,D,D,D,D,D,D,D,0,0,0,0,
0,0,0,0,D,D,D,D,D,D,D,D,0,0,0,0,
0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,
0,0,1,1,1,0,0,0,0,0,0,1,1,1,0,0,
0,0,0,1,1,1,0,0,0,0,1,1,1,0,0,0,
; ========== SPRITE 2: GOOMBA SQUASHED ==========
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,C,C,E,E,1,1,E,E,1,1,C,C,0,0,
0,C,C,C,C,C,C,C,C,C,C,C,C,C,C,0,
0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
; ========== SPRITE 3: KOOPA FRAME 1 ==========
0,0,0,0,0,0,0,8,8,0,0,0,0,0,0,0,
0,0,0,0,0,0,8,8,8,8,0,0,0,0,0,0,
0,0,0,0,0,E,E,1,1,8,8,0,0,0,0,0,
0,0,0,0,0,4,4,4,4,4,4,0,0,0,0,0,
0,0,0,0,0,0,4,4,4,4,0,0,0,0,0,0,
0,0,0,0,8,8,8,8,8,8,8,8,0,0,0,0,
0,0,0,8,8,8,8,8,8,8,8,8,8,0,0,0,
0,0,8,8,8,8,8,8,8,8,8,8,8,8,0,0,
0,0,8,8,A,A,A,A,A,A,A,A,8,8,0,0,
0,0,8,8,8,8,8,8,8,8,8,8,8,8,0,0,
0,0,0,8,8,8,8,8,8,8,8,8,8,0,0,0,
0,0,0,0,8,8,8,8,8,8,8,8,0,0,0,0,
0,0,0,0,0,4,4,4,4,4,4,0,0,0,0,0,
0,0,0,A,A,A,0,0,0,0,A,A,A,0,0,0,
0,0,B,B,B,B,0,0,0,0,B,B,B,B,0,0,
0,0,B,B,B,B,0,0,0,0,B,B,B,B,0,0,
; ========== SPRITE 4: KOOPA FRAME 2 ==========
0,0,0,0,0,0,0,8,8,0,0,0,0,0,0,0,
0,0,0,0,0,0,8,8,8,8,0,0,0,0,0,0,
0,0,0,0,0,E,E,1,1,8,8,0,0,0,0,0,
0,0,0,0,0,4,4,4,4,4,4,0,0,0,0,0,
0,0,0,0,0,0,4,4,4,4,0,0,0,0,0,0,
0,0,0,0,8,8,8,8,8,8,8,8,0,0,0,0,
0,0,0,8,8,8,8,8,8,8,8,8,8,0,0,0,
0,0,8,8,8,8,8,8,8,8,8,8,8,8,0,0,
0,0,8,8,A,A,A,A,A,A,A,A,8,8,0,0,
0,0,8,8,8,8,8,8,8,8,8,8,8,8,0,0,
0,0,0,8,8,8,8,8,8,8,8,8,8,0,0,0,
0,0,0,0,8,8,8,8,8,8,8,8,0,0,0,0,
0,0,0,0,0,4,4,4,4,4,4,0,0,0,0,0,
0,0,A,A,A,0,0,0,0,0,0,A,A,A,0,0,
0,0,B,B,B,B,0,0,0,0,B,B,B,B,0,0,
0,0,0,B,B,B,0,0,0,0,B,B,B,0,0,0,
; ========== SPRITE 5: KOOPA SHELL ==========
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,8,8,8,8,0,0,0,0,0,0,
0,0,0,0,8,8,8,8,8,8,8,8,0,0,0,0,
0,0,0,8,8,8,8,8,8,8,8,8,8,0,0,0,
0,0,8,8,8,A,A,A,A,A,A,8,8,8,0,0,
0,0,8,8,A,A,A,A,A,A,A,A,8,8,0,0,
0,0,8,8,8,8,8,8,8,8,8,8,8,8,0,0,
0,0,0,8,8,8,8,8,8,8,8,8,8,0,0,0,
0,0,0,0,9,9,9,9,9,9,9,9,0,0,0,0,
0,0,0,0,0,9,9,9,9,9,9,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
; ========== SPRITE 6: PARA-GOOMBA FRAME 1 (wings down) ==========
0,0,8,8,0,0,0,0,0,0,0,0,8,8,0,0,
0,8,8,8,0,0,C,C,C,C,0,0,8,8,8,0,
0,0,8,0,0,C,C,C,C,C,C,0,0,8,0,0,
0,0,0,0,C,C,C,C,C,C,C,C,0,0,0,0,
0,0,0,C,E,E,1,1,E,E,1,1,C,0,0,0,
0,0,0,C,E,E,1,1,E,E,1,1,C,0,0,0,
0,0,C,C,C,C,C,C,C,C,C,C,C,C,0,0,
0,C,C,C,C,C,C,C,C,C,C,C,C,C,C,0,
0,0,C,C,C,C,C,C,C,C,C,C,C,C,0,0,
0,0,0,C,C,C,C,C,C,C,C,C,C,0,0,0,
0,0,0,0,D,D,D,D,D,D,D,D,0,0,0,0,
0,0,0,0,D,D,D,D,D,D,D,D,0,0,0,0,
0,0,0,0,D,D,D,D,D,D,D,D,0,0,0,0,
0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,
0,0,0,1,1,1,0,0,0,0,1,1,1,0,0,0,
0,0,1,1,1,1,0,0,0,0,1,1,1,1,0,0,
; ========== SPRITE 7: PARA-GOOMBA FRAME 2 (wings up) ==========
0,8,8,0,0,0,0,0,0,0,0,0,0,8,8,0,
8,8,8,8,0,0,C,C,C,C,0,0,8,8,8,8,
0,8,8,0,0,C,C,C,C,C,C,0,0,8,8,0,
0,0,0,0,C,C,C,C,C,C,C,C,0,0,0,0,
0,0,0,C,E,E,1,1,E,E,1,1,C,0,0,0,
0,0,0,C,E,E,1,1,E,E,1,1,C,0,0,0,
0,0,C,C,C,C,C,C,C,C,C,C,C,C,0,0,
0,C,C,C,C,C,C,C,C,C,C,C,C,C,C,0,
0,0,C,C,C,C,C,C,C,C,C,C,C,C,0,0,
0,0,0,C,C,C,C,C,C,C,C,C,C,0,0,0,
0,0,0,0,D,D,D,D,D,D,D,D,0,0,0,0,
0,0,0,0,D,D,D,D,D,D,D,D,0,0,0,0,
0,0,0,0,D,D,D,D,D,D,D,D,0,0,0,0,
0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,
0,0,0,1,1,1,0,0,0,0,1,1,1,0,0,0,
0,0,1,1,1,1,0,0,0,0,1,1,1,1,0,0;
