; Mario Sprite ROM - COE File for Vivado Block Memory Generator
; Contains Mario and Luigi sprites (16 sprites x 256 pixels = 4096 entries)
; Each entry is 4-bit palette index
; Sprites: 0-3 Mario Right, 4-7 Mario Left, 8-11 Luigi Right, 12-15 Luigi Left
;
; Palette:
; 0=Transparent, 1=Black, 2=Mario Red, 3=Dark Red, 4=Skin, 5=Brown
; 6=Blue, 7=Dark Blue, 8=Luigi Green, 9=Dark Green, A=Gold, B=Orange
; C=Goomba Brown, D=Tan, E=White, F=Gray

memory_initialization_radix=16;
memory_initialization_vector=
; ========== SPRITE 0: MARIO STANDING RIGHT ==========
0,0,0,0,0,2,2,2,2,2,2,0,0,0,0,0,
0,0,0,0,2,2,2,2,2,2,2,2,0,0,0,0,
0,0,0,0,5,5,5,4,4,4,5,0,0,0,0,0,
0,0,0,5,5,4,5,4,4,4,5,5,0,0,0,0,
0,0,0,5,5,4,4,5,4,4,4,5,5,0,0,0,
0,0,0,0,4,4,4,4,4,4,5,5,0,0,0,0,
0,0,0,0,0,0,4,4,4,4,4,0,0,0,0,0,
0,0,0,0,2,2,2,2,6,6,2,0,0,0,0,0,
0,0,0,2,2,2,2,2,6,2,2,2,6,0,0,0,
0,0,2,2,2,2,2,2,6,6,2,2,2,2,0,0,
0,0,6,6,2,2,2,6,6,6,2,2,2,0,0,0,
0,0,6,6,6,6,E,E,E,E,E,6,6,0,0,0,
0,0,0,6,6,6,6,E,E,E,6,6,0,0,0,0,
0,0,0,0,6,6,6,6,6,6,6,0,0,0,0,0,
0,0,0,5,5,5,0,0,0,0,5,5,5,0,0,0,
0,0,5,5,5,5,0,0,0,0,5,5,5,5,0,0,
; ========== SPRITE 1: MARIO WALKING 1 RIGHT ==========
0,0,0,0,0,2,2,2,2,2,2,0,0,0,0,0,
0,0,0,0,2,2,2,2,2,2,2,2,0,0,0,0,
0,0,0,0,5,5,5,4,4,4,5,0,0,0,0,0,
0,0,0,5,5,4,5,4,4,4,5,5,0,0,0,0,
0,0,0,5,5,4,4,5,4,4,4,5,5,0,0,0,
0,0,0,0,4,4,4,4,4,4,5,5,0,0,0,0,
0,0,0,0,0,0,4,4,4,4,4,0,0,0,0,0,
0,0,0,0,2,2,2,2,6,6,2,0,0,0,0,0,
0,0,0,2,2,2,2,2,6,2,2,2,6,0,0,0,
0,0,2,2,2,2,2,2,6,6,2,2,2,2,0,0,
0,0,6,6,2,2,2,6,6,6,2,2,2,0,0,0,
0,0,6,6,6,6,E,E,E,E,E,6,6,0,0,0,
0,0,0,6,6,6,E,E,E,E,6,6,6,0,0,0,
0,0,0,0,6,6,6,0,0,0,6,6,6,0,0,0,
0,0,0,0,6,6,6,0,0,0,0,5,5,0,0,0,
0,0,0,0,0,5,5,5,0,0,0,0,0,0,0,0,
; ========== SPRITE 2: MARIO WALKING 2 RIGHT ==========
0,0,0,0,0,2,2,2,2,2,2,0,0,0,0,0,
0,0,0,0,2,2,2,2,2,2,2,2,0,0,0,0,
0,0,0,0,5,5,5,4,4,4,5,0,0,0,0,0,
0,0,0,5,5,4,5,4,4,4,5,5,0,0,0,0,
0,0,0,5,5,4,4,5,4,4,4,5,5,0,0,0,
0,0,0,0,4,4,4,4,4,4,5,5,0,0,0,0,
0,0,0,0,0,0,4,4,4,4,4,0,0,0,0,0,
0,0,0,0,2,2,2,6,6,2,2,2,0,0,0,0,
0,0,0,2,2,2,6,6,6,6,2,2,2,0,0,0,
0,0,2,2,2,6,6,E,E,6,6,2,2,2,0,0,
0,0,6,6,6,6,E,E,E,E,6,6,6,6,0,0,
0,0,6,6,6,E,E,E,E,E,E,6,6,6,0,0,
0,0,0,5,5,E,E,0,0,E,E,5,5,0,0,0,
0,0,5,5,5,0,0,0,0,0,0,5,5,5,0,0,
0,0,5,5,5,0,0,0,0,0,0,5,5,5,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
; ========== SPRITE 3: MARIO JUMPING RIGHT ==========
0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,
0,0,0,0,0,2,2,2,2,2,2,2,2,0,0,0,
0,0,0,0,5,5,5,4,4,4,5,0,0,0,0,0,
0,0,0,5,5,4,5,4,4,4,5,5,0,0,0,0,
0,0,0,5,5,4,4,5,4,4,4,5,5,0,0,0,
0,0,0,0,4,4,4,4,4,4,5,5,0,0,0,0,
0,0,0,0,0,0,4,4,4,4,4,0,0,0,0,0,
0,0,0,2,2,2,6,6,6,6,0,0,0,0,0,0,
0,0,4,4,4,2,2,6,6,6,6,2,0,0,0,0,
0,4,4,4,4,2,2,2,6,6,6,2,2,0,0,0,
0,4,4,4,4,2,2,2,2,2,2,2,2,2,0,0,
0,0,0,6,6,6,6,6,6,6,2,2,2,0,0,0,
0,0,0,0,6,6,6,6,6,6,6,6,0,0,0,0,
0,0,0,0,0,6,6,6,6,6,6,6,0,0,0,0,
0,0,0,0,0,0,5,5,5,0,0,0,0,0,0,0,
0,0,0,0,5,5,5,0,0,0,0,0,0,0,0,0,
; ========== SPRITE 4: MARIO STANDING LEFT ==========
0,0,0,0,0,2,2,2,2,2,2,0,0,0,0,0,
0,0,0,0,2,2,2,2,2,2,2,2,0,0,0,0,
0,0,0,0,0,5,4,4,4,5,5,5,0,0,0,0,
0,0,0,0,5,5,4,4,4,5,4,5,5,0,0,0,
0,0,0,5,5,4,4,4,5,4,4,5,5,0,0,0,
0,0,0,0,5,5,4,4,4,4,4,4,0,0,0,0,
0,0,0,0,0,4,4,4,4,4,0,0,0,0,0,0,
0,0,0,0,2,6,6,2,2,2,2,0,0,0,0,0,
0,0,0,6,2,2,2,6,2,2,2,2,2,0,0,0,
0,0,2,2,2,2,6,6,2,2,2,2,2,2,0,0,
0,0,0,2,2,2,6,6,6,2,2,2,6,6,0,0,
0,0,6,6,E,E,E,E,E,6,6,6,6,6,0,0,
0,0,0,0,6,6,E,E,E,6,6,6,6,0,0,0,
0,0,0,0,0,6,6,6,6,6,6,6,0,0,0,0,
0,0,0,5,5,5,0,0,0,0,5,5,5,0,0,0,
0,0,5,5,5,5,0,0,0,0,5,5,5,5,0,0,
; ========== SPRITE 5: MARIO WALKING 1 LEFT ==========
0,0,0,0,0,2,2,2,2,2,2,0,0,0,0,0,
0,0,0,0,2,2,2,2,2,2,2,2,0,0,0,0,
0,0,0,0,0,5,4,4,4,5,5,5,0,0,0,0,
0,0,0,0,5,5,4,4,4,5,4,5,5,0,0,0,
0,0,0,5,5,4,4,4,5,4,4,5,5,0,0,0,
0,0,0,0,5,5,4,4,4,4,4,4,0,0,0,0,
0,0,0,0,0,4,4,4,4,4,0,0,0,0,0,0,
0,0,0,0,2,6,6,2,2,2,2,0,0,0,0,0,
0,0,0,6,2,2,2,6,2,2,2,2,2,0,0,0,
0,0,2,2,2,2,6,6,2,2,2,2,2,2,0,0,
0,0,0,2,2,2,6,6,6,2,2,2,6,6,0,0,
0,0,6,6,E,E,E,E,E,6,6,6,6,6,0,0,
0,0,0,6,6,6,E,E,E,E,6,6,6,0,0,0,
0,0,0,6,6,6,0,0,0,6,6,6,0,0,0,0,
0,0,0,5,5,0,0,0,0,6,6,6,0,0,0,0,
0,0,0,0,0,0,0,0,5,5,5,0,0,0,0,0,
; ========== SPRITE 6: MARIO WALKING 2 LEFT ==========
0,0,0,0,0,2,2,2,2,2,2,0,0,0,0,0,
0,0,0,0,2,2,2,2,2,2,2,2,0,0,0,0,
0,0,0,0,0,5,4,4,4,5,5,5,0,0,0,0,
0,0,0,0,5,5,4,4,4,5,4,5,5,0,0,0,
0,0,0,5,5,4,4,4,5,4,4,5,5,0,0,0,
0,0,0,0,5,5,4,4,4,4,4,4,0,0,0,0,
0,0,0,0,0,4,4,4,4,4,0,0,0,0,0,0,
0,0,0,0,2,2,2,6,6,2,2,2,0,0,0,0,
0,0,0,2,2,2,6,6,6,6,2,2,2,0,0,0,
0,0,2,2,2,6,6,E,E,6,6,2,2,2,0,0,
0,0,6,6,6,6,E,E,E,E,6,6,6,6,0,0,
0,0,6,6,6,E,E,E,E,E,E,6,6,6,0,0,
0,0,0,5,5,E,E,0,0,E,E,5,5,0,0,0,
0,0,5,5,5,0,0,0,0,0,0,5,5,5,0,0,
0,0,5,5,5,0,0,0,0,0,0,5,5,5,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
; ========== SPRITE 7: MARIO JUMPING LEFT ==========
0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,
0,0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,
0,0,0,0,0,5,4,4,4,5,5,5,0,0,0,0,
0,0,0,0,5,5,4,4,4,5,4,5,5,0,0,0,
0,0,0,5,5,4,4,4,5,4,4,5,5,0,0,0,
0,0,0,0,5,5,4,4,4,4,4,4,0,0,0,0,
0,0,0,0,0,4,4,4,4,4,0,0,0,0,0,0,
0,0,0,0,0,0,6,6,6,6,2,2,2,0,0,0,
0,0,0,0,2,6,6,6,6,2,2,4,4,4,0,0,
0,0,0,2,2,6,6,6,2,2,2,4,4,4,4,0,
0,0,2,2,2,2,2,2,2,2,2,2,4,4,4,4,
0,0,0,2,2,2,6,6,6,6,6,6,6,0,0,0,
0,0,0,0,6,6,6,6,6,6,6,6,0,0,0,0,
0,0,0,0,6,6,6,6,6,6,6,0,0,0,0,0,
0,0,0,0,0,0,0,5,5,5,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,5,5,5,0,0,0,0,
; ========== SPRITE 8: LUIGI STANDING RIGHT ==========
0,0,0,0,0,8,8,8,8,8,8,0,0,0,0,0,
0,0,0,0,8,8,8,8,8,8,8,8,0,0,0,0,
0,0,0,0,5,5,5,4,4,4,5,0,0,0,0,0,
0,0,0,5,5,4,5,4,4,4,5,5,0,0,0,0,
0,0,0,5,5,4,4,5,4,4,4,5,5,0,0,0,
0,0,0,0,4,4,4,4,4,4,5,5,0,0,0,0,
0,0,0,0,0,0,4,4,4,4,4,0,0,0,0,0,
0,0,0,0,8,8,8,8,6,6,8,0,0,0,0,0,
0,0,0,8,8,8,8,8,6,8,8,8,6,0,0,0,
0,0,8,8,8,8,8,8,6,6,8,8,8,8,0,0,
0,0,6,6,8,8,8,6,6,6,8,8,8,0,0,0,
0,0,6,6,6,6,E,E,E,E,E,6,6,0,0,0,
0,0,0,6,6,6,6,E,E,E,6,6,0,0,0,0,
0,0,0,0,6,6,6,6,6,6,6,0,0,0,0,0,
0,0,0,5,5,5,0,0,0,0,5,5,5,0,0,0,
0,0,5,5,5,5,0,0,0,0,5,5,5,5,0,0,
; ========== SPRITE 9: LUIGI WALKING 1 RIGHT ==========
0,0,0,0,0,8,8,8,8,8,8,0,0,0,0,0,
0,0,0,0,8,8,8,8,8,8,8,8,0,0,0,0,
0,0,0,0,5,5,5,4,4,4,5,0,0,0,0,0,
0,0,0,5,5,4,5,4,4,4,5,5,0,0,0,0,
0,0,0,5,5,4,4,5,4,4,4,5,5,0,0,0,
0,0,0,0,4,4,4,4,4,4,5,5,0,0,0,0,
0,0,0,0,0,0,4,4,4,4,4,0,0,0,0,0,
0,0,0,0,8,8,8,8,6,6,8,0,0,0,0,0,
0,0,0,8,8,8,8,8,6,8,8,8,6,0,0,0,
0,0,8,8,8,8,8,8,6,6,8,8,8,8,0,0,
0,0,6,6,8,8,8,6,6,6,8,8,8,0,0,0,
0,0,6,6,6,6,E,E,E,E,E,6,6,0,0,0,
0,0,0,6,6,6,E,E,E,E,6,6,6,0,0,0,
0,0,0,0,6,6,6,0,0,0,6,6,6,0,0,0,
0,0,0,0,6,6,6,0,0,0,0,5,5,0,0,0,
0,0,0,0,0,5,5,5,0,0,0,0,0,0,0,0,
; ========== SPRITE 10: LUIGI WALKING 2 RIGHT ==========
0,0,0,0,0,8,8,8,8,8,8,0,0,0,0,0,
0,0,0,0,8,8,8,8,8,8,8,8,0,0,0,0,
0,0,0,0,5,5,5,4,4,4,5,0,0,0,0,0,
0,0,0,5,5,4,5,4,4,4,5,5,0,0,0,0,
0,0,0,5,5,4,4,5,4,4,4,5,5,0,0,0,
0,0,0,0,4,4,4,4,4,4,5,5,0,0,0,0,
0,0,0,0,0,0,4,4,4,4,4,0,0,0,0,0,
0,0,0,0,8,8,8,6,6,8,8,8,0,0,0,0,
0,0,0,8,8,8,6,6,6,6,8,8,8,0,0,0,
0,0,8,8,8,6,6,E,E,6,6,8,8,8,0,0,
0,0,6,6,6,6,E,E,E,E,6,6,6,6,0,0,
0,0,6,6,6,E,E,E,E,E,E,6,6,6,0,0,
0,0,0,5,5,E,E,0,0,E,E,5,5,0,0,0,
0,0,5,5,5,0,0,0,0,0,0,5,5,5,0,0,
0,0,5,5,5,0,0,0,0,0,0,5,5,5,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
; ========== SPRITE 11: LUIGI JUMPING RIGHT ==========
0,0,0,0,0,0,0,0,0,0,8,8,8,0,0,0,
0,0,0,0,0,8,8,8,8,8,8,8,8,0,0,0,
0,0,0,0,5,5,5,4,4,4,5,0,0,0,0,0,
0,0,0,5,5,4,5,4,4,4,5,5,0,0,0,0,
0,0,0,5,5,4,4,5,4,4,4,5,5,0,0,0,
0,0,0,0,4,4,4,4,4,4,5,5,0,0,0,0,
0,0,0,0,0,0,4,4,4,4,4,0,0,0,0,0,
0,0,0,8,8,8,6,6,6,6,0,0,0,0,0,0,
0,0,4,4,4,8,8,6,6,6,6,8,0,0,0,0,
0,4,4,4,4,8,8,8,6,6,6,8,8,0,0,0,
0,4,4,4,4,8,8,8,8,8,8,8,8,8,0,0,
0,0,0,6,6,6,6,6,6,6,8,8,8,0,0,0,
0,0,0,0,6,6,6,6,6,6,6,6,0,0,0,0,
0,0,0,0,0,6,6,6,6,6,6,6,0,0,0,0,
0,0,0,0,0,0,5,5,5,0,0,0,0,0,0,0,
0,0,0,0,5,5,5,0,0,0,0,0,0,0,0,0,
; ========== SPRITE 12: LUIGI STANDING LEFT ==========
0,0,0,0,0,8,8,8,8,8,8,0,0,0,0,0,
0,0,0,0,8,8,8,8,8,8,8,8,0,0,0,0,
0,0,0,0,0,5,4,4,4,5,5,5,0,0,0,0,
0,0,0,0,5,5,4,4,4,5,4,5,5,0,0,0,
0,0,0,5,5,4,4,4,5,4,4,5,5,0,0,0,
0,0,0,0,5,5,4,4,4,4,4,4,0,0,0,0,
0,0,0,0,0,4,4,4,4,4,0,0,0,0,0,0,
0,0,0,0,8,6,6,8,8,8,8,0,0,0,0,0,
0,0,0,6,8,8,8,6,8,8,8,8,8,0,0,0,
0,0,8,8,8,8,6,6,8,8,8,8,8,8,0,0,
0,0,0,8,8,8,6,6,6,8,8,8,6,6,0,0,
0,0,6,6,E,E,E,E,E,6,6,6,6,6,0,0,
0,0,0,0,6,6,E,E,E,6,6,6,6,0,0,0,
0,0,0,0,0,6,6,6,6,6,6,6,0,0,0,0,
0,0,0,5,5,5,0,0,0,0,5,5,5,0,0,0,
0,0,5,5,5,5,0,0,0,0,5,5,5,5,0,0,
; ========== SPRITE 13: LUIGI WALKING 1 LEFT ==========
0,0,0,0,0,8,8,8,8,8,8,0,0,0,0,0,
0,0,0,0,8,8,8,8,8,8,8,8,0,0,0,0,
0,0,0,0,0,5,4,4,4,5,5,5,0,0,0,0,
0,0,0,0,5,5,4,4,4,5,4,5,5,0,0,0,
0,0,0,5,5,4,4,4,5,4,4,5,5,0,0,0,
0,0,0,0,5,5,4,4,4,4,4,4,0,0,0,0,
0,0,0,0,0,4,4,4,4,4,0,0,0,0,0,0,
0,0,0,0,8,6,6,8,8,8,8,0,0,0,0,0,
0,0,0,6,8,8,8,6,8,8,8,8,8,0,0,0,
0,0,8,8,8,8,6,6,8,8,8,8,8,8,0,0,
0,0,0,8,8,8,6,6,6,8,8,8,6,6,0,0,
0,0,6,6,E,E,E,E,E,6,6,6,6,6,0,0,
0,0,0,6,6,6,E,E,E,E,6,6,6,0,0,0,
0,0,0,6,6,6,0,0,0,6,6,6,0,0,0,0,
0,0,0,5,5,0,0,0,0,6,6,6,0,0,0,0,
0,0,0,0,0,0,0,0,5,5,5,0,0,0,0,0,
; ========== SPRITE 14: LUIGI WALKING 2 LEFT ==========
0,0,0,0,0,8,8,8,8,8,8,0,0,0,0,0,
0,0,0,0,8,8,8,8,8,8,8,8,0,0,0,0,
0,0,0,0,0,5,4,4,4,5,5,5,0,0,0,0,
0,0,0,0,5,5,4,4,4,5,4,5,5,0,0,0,
0,0,0,5,5,4,4,4,5,4,4,5,5,0,0,0,
0,0,0,0,5,5,4,4,4,4,4,4,0,0,0,0,
0,0,0,0,0,4,4,4,4,4,0,0,0,0,0,0,
0,0,0,0,8,8,8,6,6,8,8,8,0,0,0,0,
0,0,0,8,8,8,6,6,6,6,8,8,8,0,0,0,
0,0,8,8,8,6,6,E,E,6,6,8,8,8,0,0,
0,0,6,6,6,6,E,E,E,E,6,6,6,6,0,0,
0,0,6,6,6,E,E,E,E,E,E,6,6,6,0,0,
0,0,0,5,5,E,E,0,0,E,E,5,5,0,0,0,
0,0,5,5,5,0,0,0,0,0,0,5,5,5,0,0,
0,0,5,5,5,0,0,0,0,0,0,5,5,5,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
; ========== SPRITE 15: LUIGI JUMPING LEFT ==========
0,0,0,8,8,8,0,0,0,0,0,0,0,0,0,0,
0,0,0,8,8,8,8,8,8,8,8,0,0,0,0,0,
0,0,0,0,0,5,4,4,4,5,5,5,0,0,0,0,
0,0,0,0,5,5,4,4,4,5,4,5,5,0,0,0,
0,0,0,5,5,4,4,4,5,4,4,5,5,0,0,0,
0,0,0,0,5,5,4,4,4,4,4,4,0,0,0,0,
0,0,0,0,0,4,4,4,4,4,0,0,0,0,0,0,
0,0,0,0,0,0,6,6,6,6,8,8,8,0,0,0,
0,0,0,0,8,6,6,6,6,8,8,4,4,4,0,0,
0,0,0,8,8,6,6,6,8,8,8,4,4,4,4,0,
0,0,8,8,8,8,8,8,8,8,8,8,4,4,4,4,
0,0,0,8,8,8,6,6,6,6,6,6,6,0,0,0,
0,0,0,0,6,6,6,6,6,6,6,6,0,0,0,0,
0,0,0,0,6,6,6,6,6,6,6,0,0,0,0,0,
0,0,0,0,0,0,0,5,5,5,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,5,5,5,0,0,0,0;
