; Tile Sprite ROM - COE File for Vivado Block Memory Generator
; Contains tile/item sprites (16 sprites x 256 pixels = 4096 entries)
; 0=Ground, 1=Brick, 2=Question, 3=Used Block, 4-5=Pipe Top L/R, 6-7=Pipe Body L/R
; 8-10=Coin frames, 11=Mushroom, 12-13=Star frames, 14=Flag Top, 15=Flag Pole
;
; Palette:
; 0=Transparent, 1=Black, 2=Mario Red, 3=Dark Red, 4=Skin, 5=Brown
; 6=Blue, 7=Dark Blue, 8=Luigi Green, 9=Dark Green, A=Gold, B=Orange
; C=Goomba Brown, D=Tan, E=White, F=Gray

memory_initialization_radix=16;
memory_initialization_vector=
; ========== SPRITE 0: GROUND TILE ==========
C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,
C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,
B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,
B,5,B,B,B,5,B,B,B,5,B,B,B,5,B,B,
B,B,B,5,B,B,B,5,B,B,B,5,B,B,B,5,
B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,
B,5,B,B,B,5,B,B,B,5,B,B,B,5,B,B,
B,B,B,5,B,B,B,5,B,B,B,5,B,B,B,5,
B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,
B,5,B,B,B,5,B,B,B,5,B,B,B,5,B,B,
B,B,B,5,B,B,B,5,B,B,B,5,B,B,B,5,
B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,
B,5,B,B,B,5,B,B,B,5,B,B,B,5,B,B,
B,B,B,5,B,B,B,5,B,B,B,5,B,B,B,5,
B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,
B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,
; ========== SPRITE 1: BRICK BLOCK ==========
B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,
5,B,B,B,B,B,B,5,5,B,B,B,B,B,B,5,
5,B,B,B,B,B,B,5,5,B,B,B,B,B,B,5,
5,B,B,B,B,B,B,5,5,B,B,B,B,B,B,5,
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
5,B,B,B,5,B,B,B,B,B,B,B,5,B,B,5,
5,B,B,B,5,B,B,B,B,B,B,B,5,B,B,5,
5,B,B,B,5,B,B,B,B,B,B,B,5,B,B,5,
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
5,B,B,B,B,B,B,5,5,B,B,B,B,B,B,5,
5,B,B,B,B,B,B,5,5,B,B,B,B,B,B,5,
5,B,B,B,B,B,B,5,5,B,B,B,B,B,B,5,
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
5,B,B,B,5,B,B,B,B,B,B,B,5,B,B,5,
5,B,B,B,5,B,B,B,B,B,B,B,5,B,B,5,
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
; ========== SPRITE 2: QUESTION BLOCK ==========
0,B,B,B,B,B,B,B,B,B,B,B,B,B,B,0,
5,A,A,A,A,A,A,A,A,A,A,A,A,A,A,5,
5,A,A,A,A,A,A,A,A,A,A,A,A,A,A,5,
5,A,A,A,A,A,E,E,E,E,A,A,A,A,A,5,
5,A,A,A,A,E,E,A,A,E,E,A,A,A,A,5,
5,A,A,A,A,A,A,A,A,E,E,A,A,A,A,5,
5,A,A,A,A,A,A,A,E,E,A,A,A,A,A,5,
5,A,A,A,A,A,A,E,E,A,A,A,A,A,A,5,
5,A,A,A,A,A,A,E,E,A,A,A,A,A,A,5,
5,A,A,A,A,A,A,E,E,A,A,A,A,A,A,5,
5,A,A,A,A,A,A,A,A,A,A,A,A,A,A,5,
5,A,A,A,A,A,A,E,E,A,A,A,A,A,A,5,
5,A,A,A,A,A,A,E,E,A,A,A,A,A,A,5,
5,A,A,A,A,A,A,A,A,A,A,A,A,A,A,5,
5,A,A,A,A,A,A,A,A,A,A,A,A,A,A,5,
0,5,5,5,5,5,5,5,5,5,5,5,5,5,5,0,
; ========== SPRITE 3: USED/EMPTY BLOCK ==========
0,5,5,5,5,5,5,5,5,5,5,5,5,5,5,0,
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
5,5,C,C,C,C,C,C,C,C,C,C,C,C,5,5,
5,5,C,C,C,C,C,C,C,C,C,C,C,C,5,5,
5,5,C,C,C,C,C,C,C,C,C,C,C,C,5,5,
5,5,C,C,C,C,C,C,C,C,C,C,C,C,5,5,
5,5,C,C,C,C,C,C,C,C,C,C,C,C,5,5,
5,5,C,C,C,C,C,C,C,C,C,C,C,C,5,5,
5,5,C,C,C,C,C,C,C,C,C,C,C,C,5,5,
5,5,C,C,C,C,C,C,C,C,C,C,C,C,5,5,
5,5,C,C,C,C,C,C,C,C,C,C,C,C,5,5,
5,5,C,C,C,C,C,C,C,C,C,C,C,C,5,5,
5,5,C,C,C,C,C,C,C,C,C,C,C,C,5,5,
5,5,C,C,C,C,C,C,C,C,C,C,C,C,5,5,
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
0,5,5,5,5,5,5,5,5,5,5,5,5,5,5,0,
; ========== SPRITE 4: PIPE TOP LEFT ==========
0,0,9,9,8,8,8,8,8,8,8,8,8,8,8,8,
0,0,9,9,8,8,8,8,8,8,8,8,8,8,8,8,
0,0,9,8,8,E,E,8,8,8,8,8,8,8,8,8,
0,0,9,8,8,E,E,8,8,8,8,8,8,8,8,8,
0,0,9,9,8,8,8,8,8,8,8,8,8,8,8,8,
0,0,9,9,8,8,8,8,8,8,8,8,8,8,8,8,
0,0,0,9,9,8,8,8,8,8,8,8,8,8,8,8,
0,0,0,9,9,8,E,E,8,8,8,8,8,8,8,8,
0,0,0,9,9,8,E,E,8,8,8,8,8,8,8,8,
0,0,0,9,9,8,8,8,8,8,8,8,8,8,8,8,
0,0,0,9,9,8,8,8,8,8,8,8,8,8,8,8,
0,0,0,9,9,8,8,8,8,8,8,8,8,8,8,8,
0,0,0,9,9,8,8,8,8,8,8,8,8,8,8,8,
0,0,0,9,9,8,8,8,8,8,8,8,8,8,8,8,
0,0,0,9,9,8,8,8,8,8,8,8,8,8,8,8,
0,0,0,9,9,8,8,8,8,8,8,8,8,8,8,8,
; ========== SPRITE 5: PIPE TOP RIGHT ==========
8,8,8,8,8,8,8,8,8,8,8,8,9,9,0,0,
8,8,8,8,8,8,8,8,8,8,8,8,9,9,0,0,
8,8,8,8,8,8,8,8,8,8,8,8,9,9,0,0,
8,8,8,8,8,8,8,8,8,8,8,8,9,9,0,0,
8,8,8,8,8,8,8,8,8,8,8,8,9,9,0,0,
8,8,8,8,8,8,8,8,8,8,8,8,9,9,0,0,
8,8,8,8,8,8,8,8,8,8,8,9,9,0,0,0,
8,8,8,8,8,8,8,8,8,8,8,9,9,0,0,0,
8,8,8,8,8,8,8,8,8,8,8,9,9,0,0,0,
8,8,8,8,8,8,8,8,8,8,8,9,9,0,0,0,
8,8,8,8,8,8,8,8,8,8,8,9,9,0,0,0,
8,8,8,8,8,8,8,8,8,8,8,9,9,0,0,0,
8,8,8,8,8,8,8,8,8,8,8,9,9,0,0,0,
8,8,8,8,8,8,8,8,8,8,8,9,9,0,0,0,
8,8,8,8,8,8,8,8,8,8,8,9,9,0,0,0,
8,8,8,8,8,8,8,8,8,8,8,9,9,0,0,0,
; ========== SPRITE 6: PIPE BODY LEFT ==========
0,0,0,9,9,8,8,8,8,8,8,8,8,8,8,8,
0,0,0,9,9,8,8,8,8,8,8,8,8,8,8,8,
0,0,0,9,9,8,E,E,8,8,8,8,8,8,8,8,
0,0,0,9,9,8,E,E,8,8,8,8,8,8,8,8,
0,0,0,9,9,8,8,8,8,8,8,8,8,8,8,8,
0,0,0,9,9,8,8,8,8,8,8,8,8,8,8,8,
0,0,0,9,9,8,8,8,8,8,8,8,8,8,8,8,
0,0,0,9,9,8,E,E,8,8,8,8,8,8,8,8,
0,0,0,9,9,8,E,E,8,8,8,8,8,8,8,8,
0,0,0,9,9,8,8,8,8,8,8,8,8,8,8,8,
0,0,0,9,9,8,8,8,8,8,8,8,8,8,8,8,
0,0,0,9,9,8,8,8,8,8,8,8,8,8,8,8,
0,0,0,9,9,8,E,E,8,8,8,8,8,8,8,8,
0,0,0,9,9,8,E,E,8,8,8,8,8,8,8,8,
0,0,0,9,9,8,8,8,8,8,8,8,8,8,8,8,
0,0,0,9,9,8,8,8,8,8,8,8,8,8,8,8,
; ========== SPRITE 7: PIPE BODY RIGHT ==========
8,8,8,8,8,8,8,8,8,8,8,9,9,0,0,0,
8,8,8,8,8,8,8,8,8,8,8,9,9,0,0,0,
8,8,8,8,8,8,8,8,8,8,8,9,9,0,0,0,
8,8,8,8,8,8,8,8,8,8,8,9,9,0,0,0,
8,8,8,8,8,8,8,8,8,8,8,9,9,0,0,0,
8,8,8,8,8,8,8,8,8,8,8,9,9,0,0,0,
8,8,8,8,8,8,8,8,8,8,8,9,9,0,0,0,
8,8,8,8,8,8,8,8,8,8,8,9,9,0,0,0,
8,8,8,8,8,8,8,8,8,8,8,9,9,0,0,0,
8,8,8,8,8,8,8,8,8,8,8,9,9,0,0,0,
8,8,8,8,8,8,8,8,8,8,8,9,9,0,0,0,
8,8,8,8,8,8,8,8,8,8,8,9,9,0,0,0,
8,8,8,8,8,8,8,8,8,8,8,9,9,0,0,0,
8,8,8,8,8,8,8,8,8,8,8,9,9,0,0,0,
8,8,8,8,8,8,8,8,8,8,8,9,9,0,0,0,
8,8,8,8,8,8,8,8,8,8,8,9,9,0,0,0,
; ========== SPRITE 8: COIN FRAME 1 (full) ==========
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,A,A,A,A,0,0,0,0,0,0,
0,0,0,0,0,A,A,A,A,A,A,0,0,0,0,0,
0,0,0,0,A,A,B,B,B,B,A,A,0,0,0,0,
0,0,0,0,A,A,E,E,B,B,A,A,0,0,0,0,
0,0,0,0,A,A,E,E,B,B,A,A,0,0,0,0,
0,0,0,0,A,A,E,E,B,B,A,A,0,0,0,0,
0,0,0,0,A,A,E,E,B,B,A,A,0,0,0,0,
0,0,0,0,A,A,E,E,B,B,A,A,0,0,0,0,
0,0,0,0,A,A,E,E,B,B,A,A,0,0,0,0,
0,0,0,0,A,A,E,E,B,B,A,A,0,0,0,0,
0,0,0,0,A,A,E,E,B,B,A,A,0,0,0,0,
0,0,0,0,A,A,B,B,B,B,A,A,0,0,0,0,
0,0,0,0,0,A,A,A,A,A,A,0,0,0,0,0,
0,0,0,0,0,0,A,A,A,A,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
; ========== SPRITE 9: COIN FRAME 2 (medium) ==========
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,A,A,0,0,0,0,0,0,0,
0,0,0,0,0,0,A,A,A,A,0,0,0,0,0,0,
0,0,0,0,0,0,A,B,B,A,0,0,0,0,0,0,
0,0,0,0,0,0,A,E,B,A,0,0,0,0,0,0,
0,0,0,0,0,0,A,E,B,A,0,0,0,0,0,0,
0,0,0,0,0,0,A,E,B,A,0,0,0,0,0,0,
0,0,0,0,0,0,A,E,B,A,0,0,0,0,0,0,
0,0,0,0,0,0,A,E,B,A,0,0,0,0,0,0,
0,0,0,0,0,0,A,E,B,A,0,0,0,0,0,0,
0,0,0,0,0,0,A,E,B,A,0,0,0,0,0,0,
0,0,0,0,0,0,A,E,B,A,0,0,0,0,0,0,
0,0,0,0,0,0,A,B,B,A,0,0,0,0,0,0,
0,0,0,0,0,0,A,A,A,A,0,0,0,0,0,0,
0,0,0,0,0,0,0,A,A,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
; ========== SPRITE 10: COIN FRAME 3 (edge) ==========
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,A,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,A,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,A,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,A,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,A,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,A,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,A,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,A,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,A,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,A,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,A,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,A,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,A,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,A,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
; ========== SPRITE 11: MUSHROOM ==========
0,0,0,0,0,2,2,2,2,2,2,0,0,0,0,0,
0,0,0,0,2,2,2,2,2,2,2,2,0,0,0,0,
0,0,0,2,2,E,E,2,2,E,E,2,2,0,0,0,
0,0,2,2,E,E,E,2,2,E,E,E,2,2,0,0,
0,2,2,E,E,E,E,2,2,E,E,E,E,2,2,0,
0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,
0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,
0,0,2,2,2,2,2,2,2,2,2,2,2,2,0,0,
0,0,0,0,D,D,D,D,D,D,D,D,0,0,0,0,
0,0,0,0,D,D,E,E,E,E,D,D,0,0,0,0,
0,0,0,0,D,D,E,E,E,E,D,D,0,0,0,0,
0,0,0,0,D,D,E,E,E,E,D,D,0,0,0,0,
0,0,0,0,D,D,E,E,E,E,D,D,0,0,0,0,
0,0,0,0,D,D,D,D,D,D,D,D,0,0,0,0,
0,0,0,0,0,D,D,D,D,D,D,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
; ========== SPRITE 12: STAR FRAME 1 ==========
0,0,0,0,0,0,0,A,A,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,A,A,0,0,0,0,0,0,0,
0,0,0,0,0,0,A,A,A,A,0,0,0,0,0,0,
0,0,0,0,0,0,A,E,E,A,0,0,0,0,0,0,
0,A,A,A,A,A,A,E,E,A,A,A,A,A,A,0,
0,0,A,A,A,A,E,E,E,E,A,A,A,A,0,0,
0,0,0,A,A,E,E,E,E,E,E,A,A,0,0,0,
0,0,0,0,A,E,E,1,1,E,E,A,0,0,0,0,
0,0,0,0,A,E,E,1,1,E,E,A,0,0,0,0,
0,0,0,A,A,E,E,E,E,E,E,A,A,0,0,0,
0,0,A,A,A,A,E,E,E,E,A,A,A,A,0,0,
0,0,A,A,0,A,A,A,A,A,A,0,A,A,0,0,
0,A,A,0,0,0,A,A,A,A,0,0,0,A,A,0,
0,A,0,0,0,0,A,A,A,A,0,0,0,0,A,0,
0,0,0,0,0,A,A,0,0,A,A,0,0,0,0,0,
0,0,0,0,0,A,0,0,0,0,A,0,0,0,0,0,
; ========== SPRITE 13: STAR FRAME 2 (flashing) ==========
0,0,0,0,0,0,0,E,E,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,E,E,0,0,0,0,0,0,0,
0,0,0,0,0,0,E,E,E,E,0,0,0,0,0,0,
0,0,0,0,0,0,E,A,A,E,0,0,0,0,0,0,
0,E,E,E,E,E,E,A,A,E,E,E,E,E,E,0,
0,0,E,E,E,E,A,A,A,A,E,E,E,E,0,0,
0,0,0,E,E,A,A,A,A,A,A,E,E,0,0,0,
0,0,0,0,E,A,A,1,1,A,A,E,0,0,0,0,
0,0,0,0,E,A,A,1,1,A,A,E,0,0,0,0,
0,0,0,E,E,A,A,A,A,A,A,E,E,0,0,0,
0,0,E,E,E,E,A,A,A,A,E,E,E,E,0,0,
0,0,E,E,0,E,E,E,E,E,E,0,E,E,0,0,
0,E,E,0,0,0,E,E,E,E,0,0,0,E,E,0,
0,E,0,0,0,0,E,E,E,E,0,0,0,0,E,0,
0,0,0,0,0,E,E,0,0,E,E,0,0,0,0,0,
0,0,0,0,0,E,0,0,0,0,E,0,0,0,0,0,
; ========== SPRITE 14: FLAG TOP ==========
0,0,0,0,0,0,0,0,8,8,8,8,8,8,0,0,
0,0,0,0,0,0,0,0,8,8,8,8,8,8,8,0,
0,0,0,0,0,0,0,0,8,8,E,E,8,8,8,8,
0,0,0,0,0,0,0,0,8,8,E,E,8,8,8,8,
0,0,0,0,0,0,0,0,8,8,8,8,8,8,8,0,
0,0,0,0,0,0,0,0,8,8,8,8,8,8,0,0,
0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,
; ========== SPRITE 15: FLAG POLE ==========
0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0;
